# Список пакетов для установки
packages_list:
  - htop  # Утилита для мониторинга ресурсов системы
  - ncdu  # Утилита для анализа использования дискового пространства
  - git  # Система контроля версий
  - nano  # Легкий текстовый редактор
  - curl  # Утилита для передачи данных по протоколам HTTP, FTP и др.
